bu program her hangi bir magnetik kartı kimlik basıyor

kart basmadığında mavi ışık yanıyor ve kart bastığı anda yeşil ışık basıyor ve buzer 100ms ses veriyor aynı anda uid (kimlik)
kartı ekranda basıyor.

pinler :

RFIF-RC522 Pinleri :

kutuphane indirmeyi unutmayın 
* Typical pin layout used:
 * -----------------------------------------------------------------------------------------
 *             MFRC522      Arduino       Arduino   Arduino    Arduino          Arduino
 *             Reader/PCD   Uno           Mega      Nano v3    Leonardo/Micro   Pro Micro
 * Signal      Pin          Pin           Pin       Pin        Pin              Pin
 * -----------------------------------------------------------------------------------------
 * RST/Reset   RST          9             5         D9         RESET/ICSP-5     RST
 * SPI SS      SDA(SS)      10            53        D10        10               10
 * SPI MOSI    MOSI         11 / ICSP-4   51        D11        ICSP-4           16
 * SPI MISO    MISO         12 / ICSP-1   50        D12        ICSP-1           14
 * SPI SCK     SCK          13 / ICSP-3   52        D13        ICSP-3           15
 */

yeşil ledi pini:

green_led pin = 3;

mavi ledi pini:
blue_led = 2;

buzer pini : 
buzer = 4;

ekran ledi 

scl = scl
sda = sda
kütüphaneler indermeyi unutmayın
